<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListaEncadeada/Cliente.cs">
    <Files>
      <File FileName="ListaEncadeada/Program.cs" Line="23" Column="23" />
      <File FileName="ListaEncadeada/Cliente.cs" Line="15" Column="15" />
      <File FileName="ListaEncadeada/Lista.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>