<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lista5/Program.cs">
    <Files>
      <File FileName="Lista5/Program.cs" Line="68" Column="68" />
      <File FileName="Lista5/Agenda.cs" Line="3" Column="3" />
      <File FileName="Lista5/Compromisso.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>